NODE_ENV="development"

EXPRESS_PORT=1111

SESSION_COOKIE_NAME="e_d_session"
SESSION_COOKIE_SECRET="w=83##]adf_wNzCy:jLVKm3tVgWbww}YJ)uq55k{8iMY*BY&?LHp4EYX:V,q1Tf7B})kXHzuQ,fy:.J{K5ZDZD4jJvMyEZJ_3b}v(#Q*W@y7{)H#p9[u8;)jH[bB+SJ**we(VBi7qtJ3ktM&6ExaS]/)1YyC/*PHE86Q1iFpYn$xbxmkF5kvvK+q45XWUv&.X/f,V[PKG[,,2K_Uap@}n@AE5yjQbPU*8W=3?gVT#8b9+{c2%c0h5aj0Lg%0Ph"

MONGODB_PORT=60254
MONGODB_DB_NAME="logistique"
MONGODB_PATH="C:\\MongoDBData"